[coverage:run]
omit =
    template_python_package/tests/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    def __repr__
    except ImportError
omit =
    template_python_package/tests/*


[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Bump to version {new_version}

[bumpversion:file:template_python_package/__init__.py]

[bumpversion:file:setup.py]
