[bumpversion]
current_version = 0.1.1
commit = True
tag = True
message = Bump to version {new_version}

[coverage:run]
omit = 
	template_python_package/tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if 0:
	if __name__ == .__main__.:
	def __repr__
	except ImportError
omit = 
	template_python_package/tests/*

[bumpversion:file:template_python_package/__init__.py]

[bumpversion:file:setup.py]
